.catalog{
	text-align: center;
	@include mobile{
		align-items: center;
    display: flex;
    flex-direction: column;
	}

	&__list{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

		&-item{
			display: block;
			width: 286px;
			z-index: 1;
			border-radius: 0.5rem;
			transition: transform 0.3s;
			@include hover {
				transform: translateY(-5px);
			}
			@include mobile {
				width: 345px;
			}
			
		}

		&-image{
			height: 192px;
			border-top-left-radius: 0.5rem;
			border-top-right-radius: 0.5rem;
			width: 100%;

			@include mobile {
				height: 235px;
			}
		}

		&-info{
			@include fluid-text(14,12);
			padding: 16px;
			background-color: var(--color-light);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			border-bottom-left-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}
		&-infoPrice{
			display: flex;
			justify-content: space-between;
			align-items: center
		}
		&-price{
			@include fluid-text(20,16);
			color: var(--color-accent);
		}


	}


}