.how{
	
	text-align: center;
	&__list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	text-align: center;
	gap: 2rem;

	&-item{
		padding: 2rem;
		background-color: var(--color-light);
		border-radius: 0.5rem;
		box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	}

	&-number{
		width: 40px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: var(--color-accent);
    border-radius: 50%;
    margin: 0px auto 1rem;
	}
	}
}